<!DOCTYPE html>
<html>

<head>
    <style>
        *
        {
            box-sizing: border-box;
        }

        html
        {
            padding: 0;
            margin: 0;

            background-color: rgb(68, 68, 68);
        }

        head
        {
            padding: 0;
            margin: 0;

            height: 0;
            max-height: 0;

            width: 0;
            max-width: 0;
        }

        body
        {
            padding: 0;
            margin: 0;

            width: 100vw;
            max-width: 100vw;

            height: 100vh;
            max-height: 100vw;
        }

        #react-root
        {
            margin: 0;
            padding: 0;

            width: 100%;
            max-width: 100%;

            height: 100%;
            max-height: 100%;
        }

        .flex-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.flex-col-scroll {
  flex-grow: 1;
  overflow: auto;
  min-height: 100%;
}

.flex-no-shrink {
  flex-shrink: 0;
}
    </style>
</head>


<body>

    <div id="react-root">
        <!-- REACT -->
    </div>

    <script src="./entry.js"></script>

</body>
</html>